<!--
From Ant Tutorial
http://ant.apache.org/manual/tutorial-HelloWorldWithAnt.html
-->
<project name="nograph-web" basedir="." default="jar">

  <property name="src.dir"   value="./src/main/java"/>
  <property name="test.src.dir"   value="./src/test/java"/>

  <property name="lib.dir"   value="./lib"/>
  <property name="build.dir"   value="build"/>
  <property name="main.build.dir"   value="build"/>
  <property name="test.build.dir"   value="build/test"/>
  <property name="classes.dir" value="${build.dir}/classes"/>
  <property name="jar.dir"   value="${build.dir}/jar"/>

  <property name="lib.dir"     value="lib"/>
  <property name="nograph.dir"     value="../nograph"/>
  <property name="nograph.classes.dir" value="${nograph.dir}/build/classes"/>

  <path id="classpath">
        <dirset dir="${classes.dir}" />
        <dirset dir="${nograph.classes.dir}" />
        <fileset dir="${lib.dir}">
            <include name="*.jar" />
            <include name="**/*.jar" />
        </fileset>
  </path>

  <path id="classpath.tomcat">
        <fileset dir="${lib.dir}/tomcat">
            <include name="*.jar" />
            <include name="**/*.jar" />
        </fileset>
    <pathelement location="${classes.dir}"/>
    <pathelement location="${test.build.dir}"/>
  </path>

  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="doc"/>
  </target>

  <target name="compile">
    <mkdir dir="${classes.dir}"/>
    <javac includeantruntime="false" srcdir="${src.dir}" destdir="${classes.dir}" target="1.8" source="1.8" debug="true" compiler="modern">
      <classpath refid="classpath"/>
    </javac>
  </target>

  <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}"
         compress="true" duplicate="preserve">
      <fileset dir="." includes="${data.dir}/**,images/**"/>
    </jar>
  </target>

  <target name="docs">
      <mkdir dir="doc/api"/>
      <javadoc 
                   defaultexcludes="yes"
                   destdir="doc/api"
                   author="true"
                   version="true"
                   use="true"
                   windowtitle="nograph">
          <packageset dir="${src.dir}" defaultexcludes="yes">
            <include name="org/**"/>
          </packageset>
      </javadoc>
  </target>

  <target name="clean-build" depends="clean,jar"/>

  <target name="test-compile" depends="compile">
    <mkdir dir="${test.build.dir}"/>
    <javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="false">
        <classpath refid="classpath.tomcat"/>
    </javac>
  </target>

  <target name="tomcat" depends="test-compile">
  </target>

</project>

